spring.application.name=core

# Configuration de la base de donnes



# application.properties
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Add these lines to prevent timeout issues
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5





# Dans application.properties
cors.allowed-origins=http://localhost:4200,http://angularpart
# Hibernate et JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Upload de fichiers
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# HTTPS (dsactiv pour le moment)
server.ssl.enabled=false

# Configuration JWT
application.security.jwt.secret-key=404E635266556A586E32723538782F413F4428472B46250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


# Dsactiver la configuration CORS automatique de Spring Boot
spring.mvc.cors.enabled=false



logging.level.org.springframework.security=TRACE
logging.level.com.system.core=DEBUG

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/resources/**

server.port=8080


server.address=0.0.0.0
