spring.application.name=core

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false
spring.datasource.username=root
spring.datasource.password=MuzdqjAPrWzYQvjBsKZyhuNxEtVxjOtX

server.port=${PORT:8080}
server.address=0.0.0.0
server.ssl.enabled=false

spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.initialization-fail-timeout=5000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.leak-detection-threshold=2000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

cors.allowed-origins=http://localhost:4200,http://angularpart,https://frontend-production-3f78.up.railway.app
spring.mvc.cors.enabled=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

application.security.jwt.secret-key=404E635266556A586E32723538782F413F4428472B46250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

logging.level.org.springframework.security=TRACE
logging.level.com.system.core=DEBUG

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/resources/**
